source 'https://rubygems.org'


gem 'rails', '4.2.0'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'puma'
gem 'model_presenter'
gem 'fastimage'

group :development, :test, :feature do
  gem 'spring'
  gem 'foreman'
  gem 'dotenv'
  gem 'rspec-rails'
end

group :feature do
  gem 'spinach-rails'
  gem 'database_cleaner'
  gem 'poltergeist'
  gem 'launchy'
  gem 'spring-commands-spinach', git: "https://github.com/ywen/spring-commands-spinach.git"
end

group :test do
  gem 'factory_girl_rails'
  gem 'spring-commands-rspec'
  gem 'timecop'
end
